;;; Automatically generated by ‘recentf’ on Thu Jan 20 18:14:12 2022.

(setq recentf-list
      '(
        "/Users/ancheng/.emacs.d/core/core-evil.el"
        "/Users/ancheng/.emacs.d/init.el"
        "/Users/ancheng/.emacs.d/core/core-manages.el"
        "/Users/ancheng/.emacs.d/core/core-major-modes.el"
        "/Users/ancheng/.emacs.d/core/core-init.el"
        "/Users/ancheng/.emacs.d/core/core-completion.el"
        "/Users/ancheng/.emacs.d/.gitignore"
        "/Users/ancheng/Laboratory/rust_primary/src/main.rs"
        "/Users/ancheng/.emacs.d/core/core-themes.el"
        "/Users/ancheng/.emacs.d/elpa/rust-mode-20220108.1844/rust-mode-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/nginx-mode-20170612.437/nginx-mode-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/glsl-mode-20210808.1945/glsl-mode-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/yaml-mode-20220104.1503/yaml-mode-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/lua-mode-20210809.1320/lua-mode-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/go-mode-20220114.2239/go-mode-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/prettier-js-20180109.726/prettier-js-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/vue-mode-20190415.231/vue-mode-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/mmm-mode-20200908.2236/mmm-mode-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/vue-html-mode-20180428.2035/vue-html-mode-autoloads.el"
        "/Users/ancheng/.emacs.d/elpa/ssass-mode-20200211.132/ssass-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
